# polycis_as_oss_server

./: .gitignore  pom.xml
src/main/java/com/polycis/main/: GeneratorServiceEntity.java  MainWebStartApplication.java  OSSApplication.java
src/main/java/com/polycis/main/client/app/: AppFeignClient.java  AppFeignClientFallback.java
src/main/java/com/polycis/main/client/dataspecs/: DataSpecsFeignClient.java  DataSpecsFeignClientFallback.java
src/main/java/com/polycis/main/client/device/: DevFeignClient.java  DevFeignClientFallback.java
src/main/java/com/polycis/main/client/deviceActive/: LoraDevActiveFeignClient.java  LoraDevActiveFeignClientFallback.java
src/main/java/com/polycis/main/client/deviceProfile/: LoraDevProfileFeignClient.java  LoraDevProfileFeignClientFallback.java
src/main/java/com/polycis/main/client/downdata/: DownDataClient.java  DownDataClientFallback.java
src/main/java/com/polycis/main/client/gateway/: LoraGatewayFeignClient.java  LoraGatewayFeignClientFallback.java
src/main/java/com/polycis/main/client/gatewayProfile/: LoraGatewayProfileFeignClient.java  LoraGatewayProfileFeignClientFallback.java
src/main/java/com/polycis/main/client/initResource/: LoraInitResourceFeignClient.java  LoraInitResourceFeignClientFallback.java
src/main/java/com/polycis/main/client/product/: ProductFeignClient.java  ProductFeignClientFallback.java
src/main/java/com/polycis/main/client/protocollib/: ProtocolFeignClient.java  ProtocolFeignClientFallback.java  ProtocolInfo.java
src/main/java/com/polycis/main/client/redis/: RedisFeignClient.java  RedisFeignClientFallback.java
src/main/java/com/polycis/main/client/script/: ProductRelScriptFeignClient.java  ProductRelScriptFeignClientFallback.java
src/main/java/com/polycis/main/client/serviceProfile/: LoraServiceProfileFeignClient.java  LoraServiceProfileFeignClientFallback.java
src/main/java/com/polycis/main/common/: ApiResult.java  CommonCode.java  CommonSubCode.java  LoraConstants.java  MainConstants.java  TestTask.java
src/main/java/com/polycis/main/common/Utils/: DataHandleUtil.java  SpringContextUtil.java  UserTokenUtil.java
src/main/java/com/polycis/main/common/annotation/: MyAspect.java  RoleException.java
src/main/java/com/polycis/main/common/datasource/: DBTypeEnum.java  DataSourceSwitch.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/polycis/main/common/entity/: BaseEntity.java
src/main/java/com/polycis/main/common/exception/: MyException.java
src/main/java/com/polycis/main/common/filter/: FilterConfigs.java  HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/polycis/main/common/interceptor/: CommonInterceptor.java  CorsConfig.java  CorsConfig2.java  InterceptorConfig.java  RequestHolder.java  TestController.java  TokenIntecptor.java
src/main/java/com/polycis/main/common/log/: MyLog.java  SysLogAspect.java
src/main/java/com/polycis/main/common/page/: PageConfig.java  PageInfoVO.java  RequestVO.java  ResponseData.java
src/main/java/com/polycis/main/common/swagger2/: Swagger3.java  WebMvcConfig.java
src/main/java/com/polycis/main/common/util/: UTilsByte.java
src/main/java/com/polycis/main/controller/: AppController.java  DeviceController.java  DictionaryController.java  DownlinkDataController.java  IotNetworkDataController.java  MonitorCenterController.java  ProductController.java  UsersController.java
src/main/java/com/polycis/main/controller/admin/: OssAdminController.java
src/main/java/com/polycis/main/controller/alarm/: AlarmController.java
src/main/java/com/polycis/main/controller/app/: AppController.java
src/main/java/com/polycis/main/controller/business/: BusinessController.java
src/main/java/com/polycis/main/controller/callname/: CallNameController.java  DemoCallName.java
src/main/java/com/polycis/main/controller/consumer/: ConsumerController.java  OrgController.java
src/main/java/com/polycis/main/controller/dataspecs/: DataSpecsController.java  ProductPropertyDTO.java
src/main/java/com/polycis/main/controller/device/: DeviceController.java  DownlinkDataController.java  IotNetworkDataController.java
src/main/java/com/polycis/main/controller/dictionary/: DictionaryController.java
src/main/java/com/polycis/main/controller/gateway/: GatewayController.java  GatewayProChannelController.java  GatewayProController.java
src/main/java/com/polycis/main/controller/log/: LogController.java
src/main/java/com/polycis/main/controller/lora/: DeviceProfileController.java  GatewayController.java  ServiceProfileController.java
src/main/java/com/polycis/main/controller/loraconfigurations/: LoraConfigurationsController.java
src/main/java/com/polycis/main/controller/monitor/: MonitorCenterController.java
src/main/java/com/polycis/main/controller/notice/: NoticeController.java
src/main/java/com/polycis/main/controller/product/: ProductController.java
src/main/java/com/polycis/main/controller/protocollib/: ProtocolController.java  ResponseList.java  readme.txt
src/main/java/com/polycis/main/controller/script/: ProductRelScriptController.java
src/main/java/com/polycis/main/controller/user/: UsersController.java
src/main/java/com/polycis/main/entity/: App.java  AppOrgRelation.java  DevLogUp.java  Device.java  Dictionary.java  DownlinkData.java  GatewayPro.java  GatewayProChannel.java  Http.java  IotNetworkData.java  Mq.java  Notice.java  Org.java  Organization.java  Product.java  SysLogoPO.java  Users.java  WarnLevel.java
src/main/resources/filter/dev/: application.properties  bootstrap.yml  logback.xml
src/main/resources/filter/prod/: application.properties  bootstrap.yml  constant.xml  logback.xml
src/main/resources/filter/test/: application.properties  application.yml  bootstrap.yml  constant.xml  index.vm  logback.xml
src/main/resources/mybatis/data/: GatewayProChannelMapper.xml  GatewayProMapper.xml  OrgMapper.xml  OssAdminMapper.xml
src/main/test/: GeneratorServiceEntity.java
(+166 files in other folders)
