#spring.application.name=qcdq_user_server
#server.port=12100
#eureka.client.serviceUrl.defaultZone=http://192.168.3.59:11100/eureka/
eureka.instance.metadata-map.cluster=qcdq-news-server

spring.aop.auto=true
pic.url=http://www.image.qichedaquan.com/

#hystrix.command.default.execution.timeout.enabled=false
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#spring.jps.showsql = true

default_no_img=http://static.qcdqcdn.com/img/noImg.png
#PC\u65B0\u95FB\u5730\u5740\u524D\u7F00
NEWS_DETAIL_PC_PREFIX=http://news.qichedaquan.com
#\u79FB\u52A8\u7AEF\u65B0\u95FB\u5730\u5740\u524D\u7F00
NEWS_DETAIL_M_PREFIX=http://news.m.qichedaquan.com
#PC\u89C6\u9891\u5730\u5740\u524D\u7F00
VIDEO_DETAIL_PREFIX_PC=http://v.auto.gmw.cn
#\u79FB\u52A8\u7AEF\u89C6\u9891\u5730\u5740\u524D\u7F00
VIDEO_DETAIL_PREFIX_M=http://vm.auto.gmw.cn
#\u95EE\u7B54\u8BBF\u95EE\u5730\u5740\u524D\u7F00
QA_DETAIL_PREFIX_M=http://ask.m.qichedaquan.com/answer?question_id=
path.nfs=/usr/local
#\u65B0\u95FB\u7C7B\u578B-\u65B0\u8F66
NEWS.TYPE.NEWCAR=1
#\u65B0\u95FB\u7C7B\u578B-\u8BC4\u6D4B
NEWS.TYPE.EVALUATION=2
#\u65B0\u95FB\u7C7B\u578B-\u5BFC\u8D2D
NEWS.TYPE.SHOPPING.GUIDE=3
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

feign.httpclient.enabled=true


#redis\u914D\u7F6E
spring.redis.database=0
# server host1 \u5355\u673A\u4F7F\u7528\uFF0C\u5BF9\u5E94\u670D\u52A1\u5668ip
#spring.redis.host=127.0.0.1
# server password \u5BC6\u7801\uFF0C\u5982\u679C\u6CA1\u6709\u8BBE\u7F6E\u53EF\u4E0D\u914D
#spring.redis.password=
#connection port  \u5355\u673A\u4F7F\u7528\uFF0C\u5BF9\u5E94\u7AEF\u53E3\u53F7
#spring.redis.port=6379
# pool settings ...\u6C60\u914D\u7F6E
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
# name of Redis server  \u54E8\u5175\u76D1\u542C\u7684Redis server\u7684\u540D\u79F0
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  \u54E8\u5175\u7684\u914D\u7F6E\u5217\u8868
spring.redis.sentinel.nodes=192.168.105.106:26379,192.168.105.107:26379,192.168.105.108:26379
##use rabbitmq
#spring.sleuth.sampler.percentage=1.0
#spring.rabbitmq.host=192.168.105.112
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123.com
#spring.rabbitmq.virtualHost=/
