#rabbitmq
spring.rabbitmq.host=47.93.172.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=12345qwert
spring.rabbitmq.publisher-confirms=false
spring.rabbitmq.publisher-returns=false
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.max-concurre = true


#mysql
#spring.datasource.url=jdbc:mysql://192.168.10.156/polycis_as_main?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5





